/* 1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
включенными точками остановки. */


// пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2(переменная а сначала увеличивается на единицу потом присваивается в переменную с)

//пример 2
d = b++;
alert(d); //ответ: 1(переменная d сначала присваивается в переменную d, a потом увеличивается на единицу)

// пример 3
c = 2 + ++a;
alert(c); //ответ: 5(2 + 1 + 2(1пример)=5 )

// пример 4
d = 2 + b++;
alert(d); //ответ: 4 (2 + 2 (пример 2 ) = 4)
alert(a); //3 ( (пример 3) а увеличилась на единицу стала =3)
alert(b); //3 ( (пример 4) b = 3 а потом увеличилась на единицу)


2./* Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).*/

/* сначала делается то, что в скобках(имеет наивысший приоритет) a *= 2 = 4 потом складывается с единицей и все это равно 5 */ 

let a = 2;
let x = 1 + (a *= 2);
console.log (x);


// /*3. Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */


let a = 5;
let b = -7;

if (a > 0 && b > 0) {
   console.log("разность будет равна " + (a - b));
} else if (a < 0 && b < 0) {
   console.log("произведение будет равно " + (a * b));
} else if (a < 0 && b > 0 || a > 0 && b < 0) {
   console.log( "сумма будет равна " + (a + b));
}

/* 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return. */

function summ(a, b) {
   return a + b;
}

let answer1 = summ(6, 5);
alert(answer1);

function diff(c, d) {
   return c - d;
}

let answer2 = diff(6, 5);
alert(answer2);

function div(e, f) {
   return e / f;
}

let answer3 = div(6, 5);
alert(answer3);

function mult(i, j) {
   return i * j;
}

let answer4 = mult(6, 5);
alert(answer4);

/* 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических
операций
(использовать функции из задания 4) и вернуть полученное значение. */


function mathOperation(arg1, arg2, operation) {
   switch(operation) {
      case 'summ':
         return arg1 + arg2;
      case 'diff':
         return arg1 - arg2;
      case 'div':
         return arg1 / arg2;
      case 'mult':
         return arg1 * arg2;
   }
}

let result = mathOperation(5, 5, 'div');
alert(result);


/* 6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало
обычных заданий, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа. */

let userAnswer = String(prompt('Введите сумму, которую вы хотели бы положить на счёт:'));
let i = userAnswer.charAt(userAnswer.length - 1);
let j = userAnswer.charAt(userAnswer.length - 2);

if (i == '0' || i == '5'  || i == '6' || i == '7' || i == '8' || i == '9') {
   if ((j == '1' && i == '2') || (j == '1' && i == '3')  || (j == '1' && i == '4')) {
      alert('Вы положили ' + userAnswer + ' рублей');
   }
} else if (j <= '0' && i == '1'  ) {
   alert('Вы положили ' + userAnswer + ' рубль');
} else if (i == '2' || i == '3'  || i == '4') {
   alert('Вы положили ' + userAnswer + ' рубля');
} else (i == '0' || i == '5'  || i == '6' || i == '7' || i == '8' || i == '9') 
   alert('Вы положили ' + userAnswer + ' рублей');
